<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Mime_Detective.Scratch</RootNamespace>
    <AssemblyName>MimeDetective.Scratch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Mime-Detective\Mime-Detective.csproj" />
  </ItemGroup>

</Project>
