# Mime-Detective

./: .editorconfig  .gitignore  Mime-Detective.sln
Mime-Detective.NativeTrie/: Class1.cs
Mime-Detective.Scratch/: Mime-Detective.Scratch.csproj  Program.cs
Mime-Detective.Trie/: Mime-Detective.Trie.csproj  TrieNode.cs
VectorizedLinearAnalyzer/: Class1.cs  VectorizedLinearAnalyzer.csproj
src/Mime-Detective/: FileType.cs  Mime-Detective.csproj  Mime-Detective.nuspec  MimeDetective.cs  MimeTypes.cs  ReadResult.cs  ThrowHelpers.cs  Trie.cs
src/Mime-Detective/Analyzers/: ArrayBasedTrie.cs  ArrayBasedTrie2.cs  ArrayTrie.cs  CustomDict.cs  DictionaryBased2.cs  DictionaryBasedTrie.cs  DictionaryTrie.cs  Helpers.cs  HybridTrie.cs  IFileAnalyzer.cs  LinearCounting.cs  LinearCountingAnalyzer.cs  LinearTrie.cs  MSOfficeAnalyzer.cs  MicrosoftCompoundDocumentFileAnalyzer.cs  MimeAnalyzers.cs  PlainTextAnalyzer.cs  ZipFileAnalyzer.cs
src/Mime-Detective/Extensions/: ByteArrayExtensions.cs  StreamExtensions.cs
src/Mime-Detective/Extensions/FileInfo/: DocumentExtensions.cs  FileInfoExtensions.cs  GraphicsExtensions.cs
src/Mime-Detective/Helpers/: ReadResult.cs  ThrowHelpers.cs
test/Mime-Detective.Benchmarks/: Mime-Detective.Benchmarks.csproj  Program.cs
test/Mime-Detective.Tests/: Mime-Detective.Tests.csproj
test/Mime-Detective.Tests/Data/Documents/: DocxWord2016.docm  XlsxExcel2016.xlsb  XlsxExcel2016.xlsm  test.msg
test/Mime-Detective.Tests/Data/Text/: htmlFragment.html  test.csv  test.eml  test.xml
test/Mime-Detective.Tests/Data/Zip/: my-custom-format.custom
test/Mime-Detective.Tests/Properties/: AssemblyInfo.cs
test/Mime-Detective.Tests/Tests/: Analyzers.cs  FileHeader.cs  FileType.cs  ReadResult.cs  ReflectionHelpers.cs  TestStream.cs  Trie.cs  TypeComparisions.cs  TypeExtensions.cs
test/Mime-Detective.Tests/Tests/Analyzers/: ArrayBasedTrieTests.cs  DictionaryBasedTrie2.cs  DictionaryBasedTrieTests.cs  HybridTrieTests.cs  LinearCountingAnalyzerTests.cs  MSOfficeAnalyzerTests.cs  MicrosoftCompoundDocumentFileAnalyzerTests.cs  MimeAnalyzersTests.cs  PlainTextAnalyzerTests.cs  TrieAnalyzerTests.cs  ZipFileAnalyzerTests.cs
test/Mime-Detective.Tests/Tests/Assemblies/: WindowsFormats.cs
test/Mime-Detective.Tests/Tests/Audio/: CommonFormats.cs
test/Mime-Detective.Tests/Tests/Documents/: CommonFormats.cs  MicrosoftCompoundDocumentFileFormats.cs  MsOfficeFormats.cs  OpenDocFormats.cs  PdfFormats.cs
test/Mime-Detective.Tests/Tests/Extensions/: ByteArrayExtensionTests.cs  FileInfoExtensionTests.cs  StreamExtensionTests.cs
test/Mime-Detective.Tests/Tests/Images/: CommonFormats.cs
test/Mime-Detective.Tests/Tests/Text/: CommonFormats.cs
test/Mime-Detective.Tests/Tests/Zip/: CommonFormats.cs
test/Mime-Detective.Tests/Utilities/: TypeComparisions.cs
