<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp2.2</TargetFramework>
	<AssemblyName>Mime-Detective.Benchmarks</AssemblyName>
	<PackageId>Mime-Detective.Benchmarks</PackageId>
	<OutputType>exe</OutputType>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mime-Detective\Mime-Detective.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.Buffers" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Data\**\*">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>