<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Detect MIME type from files.</Description>
	<AssemblyTitle>Mime-Detective</AssemblyTitle>
	<Authors>MD Insurance Services</Authors>
	<TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>Mime-Detective</AssemblyName>
	<PackageId>MDIS-Mime-Detective</PackageId>
	<PackageTags>mime, mime detective, file types</PackageTags>
	<LangVersion>latest</LangVersion>
	<PackageProjectUrl>https://github.com/mdinsurance/Mime-Detective</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/mdinsurance/Mime-Detective/blob/master/LICENSE</PackageLicenseUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/mdinsurance/Mime-Detective.git</RepositoryUrl>
	<AssemblyVersion>0.0.6.0</AssemblyVersion>
	<FileVersion>0.0.6.0</FileVersion>
	<PackageReleaseNotes></PackageReleaseNotes>
	<Version>0.0.6.0-beta6</Version>
    <!--Needed to allow usage of fixed sized buffers-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>MDIS-Mime-Detective</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMcdf" Version="2.2.1.3" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

</Project>
